IS_ALL=true
USER=root
PASSWORD=123456
HOST=localhost
PORT=3306
#mysqldump备份多个数据库时,数据库之间使用空格隔开的,我这里用**代替,之后在保存的文件中用'_'代替
DATABASES=test**test1
BACKUP_PATH=/home/workspace/backup/mysql
SUFFIX=backup
IS_TIMING_DELETE=true
STORAGE_TIME=7