IS_ALL=true
SOURCE_URL=http://127.0.0.1:9200
BACKUP_PATH=/home/workspace/backup/elasticsearch
#elasticdump多索引备份时，各索引间用","隔开
BACKUP_INDEX=index_1,index_2
LIMIT=10000
SUFFIX=backup
IS_TIMING_DELETE=true
STORAGE_TIME=7