installPath=/home/workspace/elasticsearch-6.3.2

dataPath=/home/workspace/elasticsearch-6.3.2/data
logPath=/home/workspace/elasticsearch-6.3.2/logs

#万一一台服务器要装两个ES..可以用这个区分服务
serverName=elasticsearch-6.3.2

httpPort=9200

#集群内部通信端口
tcpTransport=9300

#以下参数不要大于32
XmsSize=2
XmxSize=2