#解压后的文件会放到该路径下，并删除最外层的目录。
#因为tar 使用了--strip-components 1和-C参数，可以准确定为目录
installPath=/home/workspace/elasticsearch

dataPath=/home/workspace/elasticsearch/data
logPath=/home/workspace/elasticsearch/logs